<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify your login</title>
  <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 40px 0px 0px;">
                  <div style="text-align: left;">
                    <div style="padding-bottom: 20px;">
                        <img src="https://previews.dropbox.com/p/thumb/AB4O1vyHad1lLm_xZd_eoCj1QuvTIHTObf1PC9mA8IHOfbc1FZcf8ICarrUeEHP8t1vrF4f2ECrLmXnlhSWYG4nbRdoOn69l2r9J4HpFNl7okRr2LolI1KLq35UYGovlE48OeG7ozhSWTa_a69cM5vtAc5V-aKZW86m5qC_QK5LEh2zpSUOTs3F-hXS7qp5e9VixtE_rV3bzY9M_AlqXxJZn0VyViCJekMXUnL3-7Aw4axToNw8Y2CJo5IY7mkGHI0dUhnWGkhHgUBj5CT21koY_gV32Atg_wWD4THudU3AX26ELw8iVe7tvZQpN4ck9YgL2VnOzdadZhSD_c0-o_4KDTpV253II7p9hyMhlgA-LVwaLrFv15DaDv2IZH8dA379pmq8CaL1DdCFEs0FtogLE/p.png" alt="Company" style="width: 200px;"></div>
                  </div>
                  <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                    <div style="color: rgb(0, 0, 0); text-align: left;">
                      <h1 style="margin: 1rem 0">Verification code</h1>
                      <p style="padding-bottom: 16px">Please use the verification code below to reset password.</p>
                      <p style="padding-bottom: 16px"><strong style="font-size: 130%">764909</strong></p>
                      <p style="padding-bottom: 16px">If you didn’t request this, you can ignore this email.</p>
                      <p style="padding-bottom: 16px">Thanks,<br>The Bookly team</p>
                    </div>
                  </div>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>